class Solution {
    public int makeConnected(int n, int[][] connections) {
         if (connections.length < n - 1) return -1;
        int[] parent = new int[n];
        for (int i = 0; i < parent.length; i++)
            parent[i] = i;
        
        for (int i=0;i<connections.length;i++)
        {
            int x = find(parent, connections[i][0]);
            int y = find(parent, connections[i][1]);
            parent[x] = y;
        }
        
        int res = 0;
        
        for (int i = 0; i < parent.length; i++) 
        {
            if (parent[i] == i) 
                res++;
        } 
        return res - 1;
    }
    private int find(int[] parent, int x) 
    {
        if (parent[x] == x) 
            return x;
        return parent[x] = find(parent, parent[x]);
        
    }
}
